<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calcular para média </title>
</head>
<body>
<h1> calcular média de aluno </h1>
<input type= "number" max="100" id="nota1"
Placeholder="insira a nota2">
<button id= calcular onclik="calcular"> calcular </button>
</p>A sua média é=<spam id="media"></spam></ip>
<p> d="status"></p>
// ate aqui é a base do front end(coméntarios)
<script>
  funcion cacular(){
  var N1, N2, média;
    
</body>
</html>
